# CQRS-Microservices

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zeinebnour/app/: ElasticBootApplication.java
src/main/java/com/zeinebnour/app/controller/: PersonController.java
src/main/java/com/zeinebnour/app/model/: Person.java  PersonElastic.java
src/main/java/com/zeinebnour/app/repository/: PersonElasticRepository.java  PersonMongoRepository.java
src/main/java/com/zeinebnour/app/service/: PersonService.java  PersonServiceElastic.java  PersonServiceElasticImpl.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/zeinebnour/app/: ElasticBootApplicationTests.java
