########################################## Server Port ##################################################
server.port = 8080

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongo.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# elastic-search
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster